package com.gaoyang;

import java.io.*;
import java.util.*;

public class Main
{
    public static void main(String args[])
    {
        Scanner cin = new Scanner(System.in);
        int N, M;
        // 读取输入，直到没有整型数据可读
        while(cin.hasNextInt())
        {
            // 读取N 和 M
            N = cin.nextInt();
            M = cin.nextInt();
            String s = cin.next();
            System.out.println(s);
            System.out.println(String.format("%d %d", N, M));
            // 读取接下来M行
            for (int i=0; i<M; i++) {
                // 读取每行的a b c
                int a = cin.nextInt();
                float b = cin.nextFloat(), c = cin.nextFloat();
                //
                System.out.println(String.format("%d %f %.2f", a, b, c));
            }
        }
    }
}